1. написать программу, которая позволяет пользователю ввести
список User и сохраняет этот список в List. Программа должна проверять корректность данных
- имя пользователя не пустая строка
- email не пустая строка содержащая @

2. После решения первой задачи, модифицировать пронрамму таким образом, чтоб пользователи сохранялись
в текстовый файл:
john;john@mail.com
jack;jack@mail.com
